name 'syslog-ng-cookbook'
maintainer 'The Authors'
maintainer_email 'you@example.com'
license 'all_rights'
description 'Installs/Configures syslog-ng-cookbook'
long_description 'Installs/Configures syslog-ng-cookbook'
version '0.1.0'
depends 'syslog-ng', '=1.3.0'
